<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <text class="userinfo-nickname">小程序测试页</text>
  </view>
  <view class="im">
    <text class='status'>{{status}}</text>
    <text class='status'>{{chatroomStatus}}</text>
    <view class='send-text'>
      <input class='text' type="text" bindinput="bindInputText"/>
      <button bindtap="sendText">send</button>
    </view>
    <view class='send-image'>
      <button bindtap="sendImage">send image</button>
      <button bindtap="doSendImage">send</button>
    </view>
     <view class='loginout'>
      <button bindtap="destroy">销毁</button>
      <button bindtap="rebuild">重建</button>
      <button bindtap="disconnect">断开</button>
      <button bindtap="connect">连接</button>
    </view>
  </view>
  <view class="logs">
    <text>日志：</text>
    <text wx:for="{{logs}}">
      {{item}}
    </text>
  </view>
</view>
