/**index.wxss**/
.userinfo,
.im {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.im {
  margin-top: 50px;
}

.send-text {
  margin-top: 10px;
}

.text {
  border: 1px solid silver;
}

.send-image {
  margin-top: 10px;
}
.loginout {
  margin-top: 10px;
}